{
  "name": "gatsby-starter-contentful-typescript",
  "description": "Gatsby Contentful TypeScript starter",
  "version": "0.3.0",
  "author": "Filip Havrlent <filip@havrlent.com>",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@justfixnyc/geosearch-requester": "^0.0.6",
    "@types/classnames": "^2.2.9",
    "@types/react-helmet": "^5.0.7",
    "@types/react-motion": "^0.0.29",
    "bulma": "^0.7.5",
    "bulma-divider": "^0.2.0",
    "classnames": "^2.2.6",
    "dotenv": "^6.0.0",
    "downshift": "^3.3.4",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "^2.0.0",
    "gatsby-background-image": "^0.8.18",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-canonical-urls": "^2.1.7",
    "gatsby-plugin-client-side-redirect": "^0.0.2",
    "gatsby-plugin-emotion": "^2.0.5",
    "gatsby-plugin-google-analytics": "^2.1.16",
    "gatsby-plugin-google-tagmanager": "^2.1.9",
    "gatsby-plugin-heap": "^1.1.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-rollbar": "^1.0.0",
    "gatsby-plugin-sass": "^2.1.8",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-source-contentful": "^2.0.1",
    "gatsby-transformer-remark": "^2.1.5",
    "gatsby-transformer-sharp": "^2.3.3",
    "intersection-observer": "^0.7.0",
    "node-sass": "^4.12.0",
    "react": "^16.5.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.0",
    "react-social-icons": "^4.1.0",
    "react-text-loop": "^2.1.1",
    "read-more-react": "^1.0.9",
    "tslint": "^5.11.0",
    "typescript": "^3.5.1",
    "webpack": "^4.0.0",
    "whatwg-fetch": "2.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.tsx'",
    "typecheck": "tsc --noEmit",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@testing-library/react": "^9.3.0",
    "@types/jest": "^24.0.18",
    "babel-preset-jest": "^24.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.14.2",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
